== README

This README would normally document whatever steps are necessary to get the
application up and running.

TODO
Igor
* Bootstrap templates: categories left right, search(name obrazok popis, zvysok v show), item( +user info)
* deployment

Jergus
* admin, user, non-user routing
* Paperclips for items
* Validacia

Routes:
admin - categories(crud), users(crud), items(crud)
non-user - categories(r), users(r-pri itemoch), items(r)
user - categories(r), users(cru-svoje), items(crud-svoje)


Nuda:
* Refferences (comments)

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
